<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="customers-users">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="bread-crumbs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-8">
              <ul class="list-unstyled menu">
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Past Due</a>
                </li>
                <li>
                  <span">Milton Arnold</span>
                </li>
              </ul>
              <div class="voffset-50"></div>
            </div>
        
            <div class="col-xl-4">
              <form action="" class="searcher">
                 <input type="text" placeholder="Find a customer by email">
              </form>
              <div class="voffset-50"></div>
            </div>

          </div>
        </div>
      </section>

      <section class="content_wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 sidebar">
              <ul class="list-unstyled menu first">
                <li class="active">
                  <a href="customers.html"><span class="text">Past Due</span></a>
                </li>
                <li>
                  <a href="customers-user.html"><span class="text">Disputed</span></a>
                </li>
                <li>
                  <a href="#"><span class="text">Sent to Collection</span></a>
                </li>
                <li>
                  <a href="#"><span class="text">Won</span></a>
                </li>
                <li>
                  <a href="#"><span class="text">Written Off</span></a>
                </li>
              </ul>
              <div class="update-link">
                <div class="title">Card Update Link</div>
                <div class="voffset-10"></div>
                <div class="description">Your customer can update their <br> card with this link:</div>
                <div class="voffset-10"></div>
                <form action="" class="field-links">
                   <input type="text" placeholder="" id="update-link" value="https://salestools.io/update-billing">
                </form>
                <div class="voffset-10"></div>
                <i class="fa fa-clone" aria-hidden="true"></i>
                <a href="#" class="copyToClipboard" data-id="update-link">Copy-to-clipboard</a>
              </div>
            </div>

            <div class="col-lg-8 content nopadding">
              <div class="bg">
                <div class="row">
                  <div class="col">
                    <div class="user">
                      <div class="name">Milton Arnold</div>
                      <div class="email">moore_verna@satterfield.info</div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="buttons">
                      <input type="button" class="custom_btn white" value="Unsubscribe">
                      <input type="button" class="custom_btn blue" value="Send me a test">
                    </div>
                  </div>
                </div>
                <div class="voffset-30"></div>
                <div class="divider"></div>
                <table class="rwd-table">
                  <tr class="table-header">
                    <th>Activity</th>
                    <th>Date</th>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/ic-schedule.png"
                           srcset="assets/images/ic-schedule@2x.png 2x,
                                   assets/images/ic-schedule@3x.png 3x"
                           class="Ic_schedule">
                      <div class="text">Our next scheduled contact for this customer is at 6:00pm on Oct 8.</div>
                    </td>
                    <td><span>12:00AM on Oct 5</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/ic-refresh.png"
                           srcset="assets/images/ic-refresh@2x.png 2x,
                                   assets/images/ic-refresh@3x.png 3x"
                           class="Ic_refresh">
                      <div class="text">Stripe re-attempted a payment of <strong>$109.00</strong> and it failed.</div>
                    </td>
                    <td><span>12:00AM on Oct 4</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/ic-refresh.png"
                           srcset="assets/images/ic-refresh@2x.png 2x,
                                   assets/images/ic-refresh@3x.png 3x"
                           class="Ic_refresh">
                      <div class="text">Stripe re-attempted a payment of <strong>$109.00</strong> and it failed.</div>
                    </td>
                    <td><span>12:00AM on Oct 3</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/ic-stop.png"
                           srcset="assets/images/ic-stop@2x.png 2x,
                                   assets/images/ic-stop@3x.png 3x"
                           class="Ic_stop">
                      <div class="text">We specifically don't email the user at this point. No email sent.</div>
                    </td>
                    <td><span>12:00AM on Oct 2</span></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="assets/images/ic-cross.png"
                           srcset="assets/images/ic-cross@2x.png 2x,
                                   assets/images/ic-cross@3x.png 3x"
                           class="Ic_cross">
                      <div class="text">A payment of <strong>$109.00</strong> failed.</div>
                    </td>
                    <td><span>06:00AM on Oct 2</span></td>
                  </tr>
                </table>
                <div class="voffset-145"></div>
                <div class="voffset-145"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="voffset-120"></div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
