<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="customers">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="bread-crumbs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7 col-xl-8">
              <ul class="list-unstyled menu">
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <span>Past Due</span>
                </li>
              </ul>
              <div class="voffset-20 voffset-md-50"></div>
            </div>
        
            <div class="col-md-5 col-xl-4">
              <form action="" class="searcher">
                 <input type="text" placeholder="Find a customer by email">
              </form>
              <div class="voffset-30 voffset-md-50"></div>
            </div>

          </div>
        </div>
      </section>

      <section class="content_wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 sidebar">
              <ul class="list-unstyled menu first">
                <li class="active">
                  <a href="customers.html"><span class="text">Past Due</span></a>
                </li>
                <li>
                  <a href="customers-user.html"><span class="text">Disputed</span></a>
                </li>
                <li>
                  <a href="#"><span class="text">Sent to Collection</span></a>
                </li>
                <li>
                  <a href="#"><span class="text">Won</span></a>
                </li>
                <li>
                  <a href="#"><span class="text">Written Off</span></a>
                </li>
              </ul>
              <div class="download">
                <div class="title">Export to:</div>
                <div class="voffset-10"></div>
                <div class="links">
                  <a href="#">CSV</a>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <a href="#">Excel</a>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <a href="#">PDF</a>
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <a href="#">Print</a>
                </div>
                <div class="voffset-30 voffset-lg-0"></div>
              </div>
            </div>

            <div class="col-lg-8 content nopadding">
              <div class="bg">
                <table class="rwd-table">
                  <tr class="table-header">
                    <th>
                      Castomer
                      <span class="filter">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th>
                      Email
                      <span class="filter">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="active asc">
                      Pust Due
                      <span class="filter">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th>
                      Amount
                       <span class="filter">
                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                      </span>
                    </th>
                  </tr>
                  <tr>
                    <td>Milton Arnold</td>
                    <td>moore_verna@satterfield.info</td>
                    <td>22 Aug 2017</td>
                    <td><b>$853.41</td>
                  </tr>
                  <tr>
                    <td>Roy Stephens</td>
                    <td>oral_walter@fahey.info</td>
                    <td>15 Aug 2017</td>
                    <td><b>$979.65</td>
                  </tr>
                  <tr>
                    <td>Tom Hogan</td>
                    <td>wava.metz@alexandrine.name</td>
                    <td>11 Sep 2017</td>
                    <td><b>$362.08</td>
                  </tr>
                  <tr>
                    <td>Lloyd James</td>
                    <td>loyal.hettinger@hotmail.com</td>
                    <td>03 Dec 2017</td>
                    <td><b>$412.53</td>
                  </tr>
                  <tr>
                    <td>Ellen Potter</td>
                    <td>grace_paucek@morar.net</td>
                    <td>22 Aug 2017</td>
                    <td><b>$853.41</td>
                  </tr>
                  <tr>
                    <td>Ricky Kelley</td>
                    <td>paucek_afton@bridie.net</td>
                    <td>17 Feb 2017</td>
                    <td><b>$664.63</td>
                  </tr>
                  <tr>
                    <td>Adele Bell</td>
                    <td>trinity_schowalter@yahoo.com</td>
                    <td>12 Feb 2017</td>
                    <td><b>$414.88</td>
                  </tr>
                  <tr>
                    <td>Joel Frazier</td>
                    <td>davonte.nikolaus@gmail.com</td>
                    <td>04 Feb 2017</td>
                    <td><b>$579.63</td>
                  </tr>
                  <tr>
                    <td>Alice May</td>
                    <td>piper_rempel@yahoo.com</td>
                    <td>26 Oct 2017</td>
                    <td><b>$218.47</td>
                  </tr>
                  <tr>
                    <td>Clara Sharp</td>
                    <td>emmy_schroeder@gmail.com</td>
                    <td>13 Nov 2017</td>
                    <td><b>$493.71</td>
                  </tr>
                  <tr>
                    <td>Christine Warren</td>
                    <td>camila.ziemann@streich.io</td>
                    <td>18 Nov 2017</td>
                    <td><b>$536.41</td>
                  </tr>
                  <tr>
                    <td>Noah Gill</td>
                    <td>trantow_leda@gmail.com</td>
                    <td>09 Nov 2017</td>
                    <td><b>$894.65</td>
                  </tr>
                  <tr>
                    <td>Gregory Gray</td>
                    <td>ebert_frank@yahoo.com</td>
                    <td>05 Oct 2017</td>
                    <td><b>$476.79</td>
                  </tr>

                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="voffset-125"></div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
