<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="email-edit">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="bread-crumbs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <ul class="list-unstyled menu">
                <li>
                  <a href="#">Email Templates</a>
                </li>
                <li>
                  <a href="#">Customer’s Card Expires</a>
                </li>
                <li>
                  <span>2 Weeks Before Expire</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="voffset-50"></div>
      </section>

      <section class="content_wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 sidebar">
              <ul class="list-unstyled menu first">
                <li class="active">
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                  <span class="text">Customer’s Card Expires</span>
                </li>
                <li>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                  <span class="text">Failed Subscription Payments</span>
                </li>
                <li>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                  <span class="text">Not Successful</span>
                </li>
                <li>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                  <span class="text">Disputes</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-8 content nopadding">
              <div class="bg">
                <form action="" class="fields">
                  <div class="field form-group">
                    <div class="field_title">To:</div>
                    <div class="field_value">

                      <div class="multiselect">
                        <div class="display"><div class="span_wrapper"></div></div>
                        <div class="caret">
                          <i class="fa fa-angle-down"></i>
                        </div>
                        <ul>
                          <li><input type="checkbox" value="customer@example.com"><span>Customer (customer@example.com)</span></li>
                          <li><input type="checkbox" value="knockoutam1@gmail.com"><span>Ahmed (knockoutam1@gmail.com)</span></li>
                        </ul>
                      </div>

                    </div>
                  </div>
                  <div class="field form-group">
                    <div class="field_title">From:</div>
                    <div class="field_value">
                      <select class="custom-select">
                        <option selected>Salestools.io Support (support@salestools.io)</option>
                      </select>
                    </div>
                  </div>
                  <div class="field form-group">
                    <div class="field_title">Reply-to:</div>
                    <div class="field_value">
                      <select class="custom-select">
                        <option selected>Churnmogul (info@churnmogul.com)</option>
                      </select>
                    </div>
                  </div>
                  <div class="field form-group">
                    <div class="field_title">CC:</div>
                    <div class="field_value">

                      <div class="multiselect">
                        <div class="display"><div class="span_wrapper"></div></div>
                        <div class="caret">
                          <i class="fa fa-angle-down"></i>
                        </div>
                        <ul>
                          <li><input type="checkbox" value="customer@example.com"><span>Customer (customer@example.com)</span></li>
                          <li><input type="checkbox" value="knockoutam1@gmail.com"><span>Ahmed (knockoutam1@gmail.com)</span></li>
                        </ul>
                      </div>

                    </div>
                  </div>
                  <div class="field form-group">
                    <div class="field_title">BCC:</div>
                    <div class="field_value">

                      <div class="multiselect">
                        <div class="display"><div class="span_wrapper"></div></div>
                        <div class="caret">
                          <i class="fa fa-angle-down"></i>
                        </div>
                        <ul>
                          <li><input type="checkbox" value="customer@example.com"><span>Customer (customer@example.com)</span></li>
                          <li><input type="checkbox" value="knockoutam1@gmail.com"><span>Ahmed (knockoutam1@gmail.com)</span></li>
                        </ul>
                      </div>

                    </div>
                  </div>
                  <div class="field form-group">
                    <div class="field_title">Subject:</div>
                    <div class="field_value">
                      <input type="text" value="Bill" class="form-control">
                    </div>
                  </div>
                  <div class="field form-group">
                    <div class="field_title">Message:</div>
                    <div class="field_value">
                      <div class="editor">
                        <div class="tools">
                          <ul class="panel">
                            <li>
                              <div class="dropdown">
                                <span class="dropdown-toggle" id="editor-tools-variables" data-toggle="dropdown" aria-expanded="false">
                                  Variables
                                </span>
                                <div class="dropdown-menu" aria-labelledby="editor-tools-variables">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                          <ul class="panel">
                            <li>
                              <img src="assets/images/b.png"
                                   srcset="assets/images/b@2x.png 2x,
                                           assets/images/b@3x.png 3x"
                                   class="b">
                            </li>
                            <li>
                              <img src="assets/images/i.png"
                                   srcset="assets/images/i@2x.png 2x,
                                           assets/images/i@3x.png 3x"
                                   class="i">
                            </li>
                            <li>
                              <img src="assets/images/u.png"
                                   srcset="assets/images/u@2x.png 2x,
                                           assets/images/u@3x.png 3x"
                                   class="u">
                            </li>
                            <li>
                              <img src="assets/images/s.png"
                                   srcset="assets/images/s@2x.png 2x,
                                           assets/images/s@3x.png 3x"
                                   class="s">
                            </li>
                          </ul>
                          <ul class="panel">
                            <li>
                              <img src="assets/images/bullet-list.png"
                                   srcset="assets/images/bullet-list@2x.png 2x,
                                           assets/images/bullet-list@3x.png 3x"
                                   class="Bullet-List">
                            </li>
                            <li>
                              <img src="assets/images/list.png"
                                   srcset="assets/images/list@2x.png 2x,
                                           assets/images/list@3x.png 3x"
                                   class="List">
                            </li>
                            <li>
                              <img src="assets/images/left.png"
                                   srcset="assets/images/left@2x.png 2x,
                                           assets/images/left@3x.png 3x"
                                   class="Left">
                            </li>
                            <li>
                              <img src="assets/images/center.png"
                                   srcset="assets/images/center@2x.png 2x,
                                           assets/images/center@3x.png 3x"
                                   class="Center">
                            </li>
                            <li>
                              <img src="assets/images/right.png"
                                   srcset="assets/images/right@2x.png 2x,
                                           assets/images/right@3x.png 3x"
                                   class="Right">
                            </li>
                          </ul>
                          <ul class="panel">
                            <li>
                              <img src="assets/images/code.png"
                                   srcset="assets/images/code@2x.png 2x,
                                           assets/images/code@3x.png 3x"
                                   class="code">
                            </li>
                            <li>
                              <img src="assets/images/picture.png"
                                   srcset="assets/images/picture@2x.png 2x,
                                           assets/images/picture@3x.png 3x"
                                   class="picture">
                            </li>
                            <li>
                              <img src="assets/images/link.png"
                                   srcset="assets/images/link@2x.png 2x,
                                           assets/images/link@3x.png 3x"
                                   class="link">
                            </li>
                          </ul>
                        </div>
                        <textarea name="" class="form-control" ="" cols="30" rows="10">
{% if customer.first_name == empty %}Hi,{% else %}Hi {{customer.first_name}},{% endif %}

Just as a heads up: The payment information you have on file for your {{company_name}} subscription (last four digits {{customer.last_four}}) is going to expire in the next month. If you've got 30 seconds, you can [update your payment information]({{url}}) in a single step.

Please let me know if you need any help with this.

Best,<br>{{sender.first_name}}
                        </textarea>
                      </div>
                    </div>
                  </div>
                    <div class="row">
                      <div class="col-md-2 col-sm-1"></div>
                      <div class="col nopadding">
                        <div class="unstyled centered">
                          <div>
                            <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                            <label for="styled-checkbox-1">Disable this email entirely</label>
                          </div>
                          <div>
                            <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked>
                            <label for="styled-checkbox-2">Send this email automatically (Don’t draft it)</label>
                          </div>
                        </div>
                      </div>
                      <div class="col nopadding">
                        <div class="buttons">
                          <input type="button" class="custom_btn blue" value="Update">
                        </div>
                      </div>
                    </div>

                  <div class="form-group">
                  </div>
                  <div class="voffset-30"></div>
                </div>
              <div class="voffset-30"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="voffset-175"></div>
      </section>




    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!-- Multiselect -->
  <script src="assets/js/multiselect.js"></script>
  <!-- Editor -->
  <script src="assets/js/editor.js"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
