<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="search-engine">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4">
              <form action="" class="searcher">
                 <input type="text" placeholder="Find a customer by email">
              </form>
            </div>
          </div>
        </div>
        <div class="voffset-50"></div>
      </section>

      <section class="all-time-recovery">
        <div class="container-fluid">
            <div class="bg">
            <div class="title">
              All time recovery
            </div>
            <div class="voffset-45"></div>
            <div class="row">
              <div class="col-12 col-sm-4 col-lg-2">
                <div class="sub-title">
                  <span class="text">Recover</span>
                  <span class="dot blue">&bull;</span>
                </div>
                <div class="sum">
                  <span class="symbol">$</span>
                  <span clas="number">33,644</span>
                </div>
                <div class="voffset-30"></div>
              </div>
              <div class="col-12 col-sm-4 col-lg-2">
                <div class="sub-title">
                  <span class="text">Dunning</span>
                  <span class="dot purple">&bull;</span>
                </div>
                <div class="sum">
                  <span class="symbol">$</span>
                  <span clas="number">5,227</span>
                </div>
                <div class="voffset-30"></div>
              </div>
              <div class="col-12 col-sm-4 col-lg-2">
                <div class="sub-title">
                  <span class="text">Disputes</span>
                  <span class="dot orange">&bull;</span>
                </div>
                <div class="sum">
                  <span class="symbol">$</span>
                  <span clas="number">4,341</span>
                </div>
                <div class="voffset-30"></div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="inline-block">
                  <div class="sub-title">
                    Total:
                  </div>
                  <div class="sum">
                    <span class="symbol">$</span>
                    <span clas="number">43,212</span>
                  </div>
                  <div class="voffset-30"></div>
                </div>
                <div class="inline-block">
                  <div class="diargram">
                    <svg id="svg" viewbox="0 0 100 100">
                      <circle cx="50%" cy="50%" r="50%"/>
                      <path fill="none" stroke-linecap="round" stroke-width="15%"
                            stroke-dasharray="251.3,0"
                            d="M50 10
                               a 40 40 0 0 1 0 80
                               a 40 40 0 0 1 0 -80"/>
                      <path fill="none" stroke-linecap="round" stroke-width="15%"
                            stroke-dasharray="225.9,25.4"
                            d="M50 10
                               a 40 40 0 0 1 0 80
                               a 40 40 0 0 1 0 -80"/>
                      <path fill="none" stroke-linecap="round" stroke-width="15%"
                            stroke-dasharray="195.5,55.8"
                            d="M50 10
                               a 40 40 0 0 1 0 80
                               a 40 40 0 0 1 0 -80"/>
                      <path fill="none" stroke-linecap="round" stroke-width="15%"
                            stroke-dasharray="0,250.3,1"
                            d="M50 10
                               a 40 40 0 0 1 0 80
                               a 40 40 0 0 1 0 -80"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="voffset-60"></div>
      </section>

      <section class="current-opportunity">
        <div class="container-fluid">
          <div class="row">

            <div class="col-xl-4">
              <div class="title">
                Current Opportunity
              </div>
              <div class="voffset-20"></div>
              <div class="divider"></div>
              <div class="voffset-20"></div>

              <div class="row">
                <div class="col">
                  <div class="sub-title">
                    Unpaid Invoices:
                  </div>
                </div>
                <div class="col">
                  <div class="sub-title">
                    Past due:
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="sum">
                    <span class="number">257</span>
                  </div>
                </div>
                <div class="col">
                  <div class="sum">
                    <span class="symbol">$</span>
                    <span class="number">21,855</span>
                  </div>
                </div>
              </div>

              <div class="voffset-50 voffset-xl-0"></div>
            </div>
            
            <div class="col-xl-8">
              <div class="title">
                Email Deliverability
              </div>
              <div class="voffset-20"></div>
              <div class="divider"></div>
              <div class="voffset-20"></div>

              <div class="row">
                <div class="col">
                  <div class="sub-title">
                    Sent:
                  </div>
                </div>
                <div class="col">
                  <div class="sub-title">
                    Opened:
                  </div>
                </div>
                <div class="col">
                  <div class="sub-title">
                    Bounced:
                  </div>
                </div>
                <div class="col">
                  <div class="sub-title">
                    Marked as Spam:
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="sum">
                    <span class="number">2,539</span>
                  </div>
                </div>
                <div class="col">
                  <div class="sum">
                    <span class="number">718</span>
                    <span class="percentages">(28.3%)</span>
                  </div>
                </div>
                <div class="col">
                  <div class="sum">
                    <span class="number">184</span>
                    <span class="percentages">(7.2%)</span>
                  </div>
                </div>
                <div class="col">
                  <div class="sum">
                    <span class="symbol"></span>
                    <span class="number">0</span>
                  </div>
                </div>
              </div>

              <div class="voffset-50 voffset-lg-0"></div>
            </div>
          </div>
        </div>
        <div class="voffset-50 voffset-lg-90"></div>
      </section>

      <section class="recover-outcome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4">
              <div class="bg">
                <div class="title">
                  Recover Outcome
                </div>
                <div class="voffset-30"></div>

                <div class="row">
                  <div class="col-6"></div>
                  <div class="col-3">
                    <div class="description">
                      Invoices
                    </div>
                    <div class="voffset-10"></div>
                  </div>
                  <div class="col-3">
                    <div class="description">
                      Recovered
                    </div>
                    <div class="voffset-10"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Recover success this Month
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      200
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum blue">
                      $1,718
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Recover success this Week
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      18
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum blue">
                      $154,62
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                     Recover success Today
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      2
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="sum blue">
                      $17,18
                    </div>
                  </div>
                </div>

                <div class="voffset-30"></div>
              </div>

              <div class="voffset-30"></div>
            </div>
            <div class="col-xl-4">
              <div class="bg">
                <div class="title">
                  Dunning Outcome
                </div>
                <div class="voffset-30"></div>

                <div class="row">
                  <div class="col-6"></div>
                  <div class="col-3">
                    <div class="description">
                      Amount
                    </div>
                    <div class="voffset-10"></div>
                  </div>
                  <div class="col-3">
                    <div class="description">
                      Success
                    </div>
                    <div class="voffset-10"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Campaign Updates
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      $ 2,200
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum purple">
                      5%
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Customers in progress
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      $ 1,090
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum purple">
                      1%
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Total Failed payments
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      $ 3,290
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="sum"></div>
                  </div>
                </div>

                <div class="voffset-30"></div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="bg">
                <div class="title">
                  Disputes Data
                </div>
                <div class="voffset-30"></div>

                <div class="row">
                  <div class="col-6"></div>
                  <div class="col-3">
                    <div class="description">
                      Disputes
                    </div>
                    <div class="voffset-10"></div>
                  </div>
                  <div class="col-3">
                    <div class="description">
                      Recovered
                    </div>
                    <div class="voffset-10"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Potential losses
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      200
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum orange">
                      $ 2,000
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                      Sent to collection
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      100
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum orange">
                      $ 1,000
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                     Won <span class="num">(1,5%)</span>
                    </div>
                    <div class="voffset-20"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      30
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                  <div class="col-3">
                    <div class="sum dark-blue">
                      $ 300
                    </div>
                    <div class="voffset-45"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="sub-title">
                     Won back <span class="num">(1%)</span>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="sum">
                      20
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="sum dark-blue">
                      $ 200
                    </div>
                  </div>
                </div>

                <div class="voffset-30"></div>
              </div>
            </div>
          </div>  
        </div>
        <div class="voffset-90"></div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
