<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="settings-retry-interval">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="bread-crumbs">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <ul class="list-unstyled menu">
                <li>
                  <a href="#">Settings</a>
                </li>
                <li>
                  <span>Retry Interval</span>
                </li>
              </ul>
              <div class="voffset-50"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="content_wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 sidebar">
              <ul class="list-unstyled menu first">
                <li>
                  <a href="settings-general.html" class="text">General</a>
                </li>
                <li class="active">
                  <a href="settings-retry-interval.html" class="text">Retry Interval</a>
                </li>
                <li>
                  <a href="settings-company.html" class="text">Company</a>
                </li>
              </ul>
              <div class="voffset-20 voffset-lg-60"></div>
              <input type="button" class="custom_btn white" value="Logout">
              <div class="voffset-60 voffset-lg-0"></div>
            </div>

            <div class="col-lg-8 content nopadding">
              <div class="bg">
                <div class="divider"></div>
                <form action="" class="retry-interval">
                  <div class="row">
                    <div class="col-12">
                      <div class="voffset-30"></div>
                    </div>
                    <div class="form-group col-lg-6">
                      <label for="default-graph-option">Retry Failed Payments Every:</label>
                      <select class="custom-select">
                        <option selected>7 days</option>
                        <option value="3">7 days</option>
                        <option value="2">7 days</option>
                        <option value="1">7 days</option>
                      </select>
                    </div>
                    <div class="form-group col-lg-6">
                      <label for="full-name">Retry Limit per day:</label>
                      <input type="text" class="form-control" id="secret-key" value="400">
                    </div>
                    <div class="col checkbox">
                      <div class="title">Schedule:</div>
                      <div class="form-check form-check-inline">
                        <label class="custom-control custom-radio">
                          <input id="radio1" name="radio" type="radio" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">On</span>
                        </label>
                        <label class="custom-control custom-radio">
                          <input id="radio2" name="radio" type="radio" class="custom-control-input">
                          <span class="custom-control-indicator"></span>
                          <span class="custom-control-description">Off</span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group col buttons">
                      <input type="button" class="custom_btn blue" value="Update">
                    </div>
                  </div>
                </form>
                <div class="voffset-200"></div>
                <div class="voffset-200"></div>
                <div class="voffset-200"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="voffset-120"></div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
