<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="settings-dispute">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="bread-crumbs">
        <div class="container-fluid">
          <div class="row">
            <div class="col">
              <ul class="list-unstyled menu">
                <li>
                  <a href="#">Dispute Settings</a>
                </li>
              </ul>
              <div class="voffset-50"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="content_wrapper">
        <div class="container-fluid">

          <div class="row">
            <div class="col">
              Product Description:
              <div class="voffset-10 voffest-lg-0"></div>
            </div>
            <div class="col-12 col-lg-auto">
              <textarea name="product-description" id="">
Insert info about your product, what you offer etc here to use in disputes.
              </textarea>
            </div>
          </div>
          <div class="voffset-15"></div>

          <div class="row">
            <div class="col">
              Cancellation Policy:
              <div class="voffset-10 voffest-lg-0"></div>
            </div>
            <div class="col-12 col-lg-auto">
              <textarea name="cancellation-policy" id="">
State your cancellation terms here
              </textarea>
            </div>
          </div>
          <div class="voffset-15"></div>

          <div class="row">
            <div class="col">
              Reason you don’t refund on cancellation:
              <div class="voffset-10 voffest-lg-0"></div>
            </div>
            <div class="col-12 col-lg-auto">
              <textarea name="reason" id="">
State your cancellation terms here
              </textarea>
            </div>
          </div>
          <div class="voffset-15"></div>

          <div class="row">
            <div class="col">
              When customer is shown refund policy:
              <div class="voffset-10 voffest-lg-0"></div>
            </div>
            <div class="col-12 col-lg-auto">
              <textarea name="when" id="">
Explain here when customer is show the refund policy.
              </textarea>
            </div>
          </div>
          <div class="voffset-15"></div>

          <div class="row">
            <div class="col">
              Additional info:
              <div class="voffset-10 voffest-lg-0"></div>
            </div>
            <div class="col-12 col-lg-auto">
              <textarea name="additional-info" id="">
Enter extra info here to make your case stronger.
              </textarea>
            </div>
          </div>
          <div class="voffset-25"></div>

          <div class="row content_footer">
            <div class="col">
              Cancellation Policy:
              <div class="voffset-10 voffest-lg-0"></div>
            </div>
            <div class="col-12 col-lg-auto">
              <div class="upload_btn">
                <span class="text">+ Upload as PDF</span>
                <input type="file" name="cancellation-policy-file">
                <span class="file_name"></span>
              </div>
            </div>
          </div>
          <div class="voffset-75"></div>

          <div class="text-right">
            <input type="submit" class="custom_btn blue" value="Update">
          </div>

        </div>
        <div class="voffset-110"></div>
      </section>

    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
