<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>churnback-ui</title>
  <!--build:css assets/css/style.min.css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--endbuild-->

  <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.min.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
  <![endif]-->
</head>

<body class="splash-page">

  <div class="page-wrapper">

    <div class="page-header">
      <div class="voffset-80"></div>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light py-3">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png"
               srcset="assets/images/logo@2x.png 2x,
                       assets/images/logo@3x.png 3x"
               class="Logo"> Churnback
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recapture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Chargebacks</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="emails-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Emails
              </a>
              <div class="dropdown-menu" aria-labelledby="emails-dropdown">
                <a class="dropdown-item" href="email-edit.html">Email Addresses</a>
                <a class="dropdown-item" href="email.html">Email Templates</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="customers-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Customers
              </a>
              <div class="dropdown-menu" aria-labelledby="customers-dropdown">
                <a class="dropdown-item" href="customers.html">Past Due</a>
                <a class="dropdown-item" href="customers-user.html">Disputed</a>
                <a class="dropdown-item" href="#">Sent to Collection</a>
                <a class="dropdown-item" href="#">Won</a>
                <a class="dropdown-item" href="#">Written Off</a>
              </div>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="settings" href="settings-general.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Settings
            </a>
          </span>
        </div>
      </nav>
      <div class="voffset-45"></div>
    </div>
    
    <div class="page-body">

      <section class="content_wrapper">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title">Welcome to Churnback</div>
              <div class="voffset-30"></div>

              <div class="text">Your data is in the process of being imported, when it is done you will get an email. Until then you will not see any data populated in the system. The import process typically takes 4-6 hours. You can review your Dunning Email campaigs and update them by clicking here. The system will be able to start recover lost revenue after import. <br>Recover of revenue starts after 24 hours from signup.</div>
              <div class="voffset-40"></div>

              <div class="wistia_wrapper">
                <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                    <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                        <iframe src="https://fast.wistia.net/embed/iframe/5tvc4adsd3?videoFoam=true" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="100%" height="100%"></iframe>
                    </div>
                </div>
                <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
              </div>
              <div class="voffset-30"></div>

              <div class="title second">“Let’s fight involentary churn and friendly fraud together! “</div>
              <div class="voffset-30"></div>

              <div class="text">When your account is ready we will email you :)</div>
              <div class="voffset-60"></div>
            </div>
          </div>
        </div>
      </section>




    </div>
    <footer class="footer"></footer>
  </div> <!-- /page-wrapper -->

  
  <!--build:js assets/js/main.min.js -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
  <!-- endbuild -->
</body>

</html>
